#注册到注册中心
eureka.client.service-url.defaultZone=http://localhost:8060/eureka
#默认端口号
server.port=8888
# 实例名
spring.application.name= config-client

#配置git的远程仓库   https 暂时不支持ssh
spring.cloud.config.server.git.uri=https://gitee.com/liuzhichao1994/eureka-config.git
